{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"testroom","order":2,"path":"rooms/testroom/testroom.yy",},
    {"name":"obj_laser","order":8,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_background_main","order":14,"path":"sprites/spr_background_main/spr_background_main.yy",},
    {"name":"spr_bullet_ex3","order":8,"path":"sprites/spr_bullet_ex3/spr_bullet_ex3.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"font_24","order":1,"path":"fonts/font_24/font_24.yy",},
    {"name":"obj_gameover","order":12,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_ingame_score","order":11,"path":"objects/obj_ingame_score/obj_ingame_score.yy",},
    {"name":"room_main","order":3,"path":"rooms/room_main/room_main.yy",},
    {"name":"obj_main","order":14,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_bullet_ex2","order":7,"path":"objects/obj_bullet_ex2/obj_bullet_ex2.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"font_36","order":3,"path":"fonts/font_36/font_36.yy",},
    {"name":"spr_player2","order":11,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_bullet_ex2","order":6,"path":"sprites/spr_bullet_ex2/spr_bullet_ex2.yy",},
    {"name":"spr_player4","order":13,"path":"sprites/spr_player4/spr_player4.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_life_empty","order":5,"path":"sprites/spr_life_empty/spr_life_empty.yy",},
    {"name":"spr_life","order":4,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_laser_line","order":9,"path":"sprites/spr_laser_line/spr_laser_line.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_pause","order":13,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_player3","order":12,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"room_gameover","order":1,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"obj_global","order":15,"path":"objects/obj_global/obj_global.yy",},
    {"name":"spr_laser","order":7,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"font_number","order":4,"path":"fonts/font_number/font_number.yy",},
    {"name":"obj_gameover_score","order":4,"path":"objects/obj_gameover_score/obj_gameover_score.yy",},
    {"name":"obj_laser_line","order":10,"path":"objects/obj_laser_line/obj_laser_line.yy",},
    {"name":"obj_bullet_ex","order":5,"path":"objects/obj_bullet_ex/obj_bullet_ex.yy",},
    {"name":"obj_bullet_ex3","order":9,"path":"objects/obj_bullet_ex3/obj_bullet_ex3.yy",},
    {"name":"obj_bullet2","order":6,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"spr_bullet_ex","order":2,"path":"sprites/spr_bullet_ex/spr_bullet_ex.yy",},
  ],
}